<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="page">
        <h1 class="text-3xl font-bold text-">
            Todo App
        </h1>
        <div class="content">
    
        </div>
        <div class="inputBox">
            <input id="chat" class="chat-style" type="text" placeholder="Enter your text" autocomplete="off" >
            <button id="done" class="done-style">Done</button>
            <script src="script.js"></script>
        </div>
    </div>
    
    </body>
</html>